; $ID:	SOE_STACKED_TIMESERIES_PLOT.PRO,	2023-09-19-09,	USER-KJWH	$
  PRO SOE_STACKED_TIMESERIES_PLOT, VERSION_STRUCT, BUFFER=BUFFER, OVERWRITE=OVERWRITE

;+
; NAME:
;   SOE_STACKED_TIMESERIES_PLOT
;
; PURPOSE:
;   $PURPOSE$
;
; PROJECT:
;   READ_EDAB_SOE_PHYTOPLANKTON
;
; CALLING SEQUENCE:
;   SOE_STACKED_TIMESERIES_PLOT,$Parameter1$, $Parameter2$, $Keyword=Keyword$, ....
;
; REQUIRED INPUTS:
;   VERSION_STRUCT.......... The version structure for the SOE
;
; OPTIONAL INPUTS:
;   Parm2.......... Describe optional inputs here. If none, delete this section.
;
; KEYWORD PARAMETERS:
;   KEY1........... Document keyword parameters like this. Note that the keyword is shown in ALL CAPS!
;
; OUTPUTS:
;   OUTPUT.......... Describe the output of this program or function
;
; OPTIONAL OUTPUTS:
;   None
;
; COMMON BLOCKS: 
;   None
;
; SIDE EFFECTS:  
;   None
;
; RESTRICTIONS:  
;   None
;
; EXAMPLE:
; 
;
; NOTES:
;   $Citations or any other useful notes$
;   
; COPYRIGHT: 
; Copyright (C) 2021, Department of Commerce, National Oceanic and Atmospheric Administration, National Marine Fisheries Service,
;   Northeast Fisheries Science Center, Narragansett Laboratory.
;   This software may be used, copied, or redistributed as long as it is not sold and this copyright notice is reproduced on each copy made.
;   This routine is provided AS IS without any express or implied warranties whatsoever.
;
; AUTHOR:
;   This program was written on December 23, 2021 by Kimberly J. W. Hyde, Northeast Fisheries Science Center | NOAA Fisheries | U.S. Department of Commerce, 28 Tarzwell Dr, Narragansett, RI 02882
;    
; MODIFICATION HISTORY:
;   Dec 23, 2021 - KJWH: Initial code written
;-
; ****************************************************************************************************
  ROUTINE_NAME = 'SOE_STACKED_TIMESERIES_PLOT'
  COMPILE_OPT IDL2
  SL = PATH_SEP()
  
  IF ~N_ELEMENTS(VERSION_STRUCT) THEN MESSAGE, 'ERROR: Must provide the SOE VERSION structure'
  IF ~N_ELEMENTS(BUFFER) THEN BUFFER=0

  VERSTR = VERSION_STRUCT

  MINDATE = '21000101000000'
  MAXDATE = '21010101000000'
  AX = DATE_AXIS([MINDATE,MAXDATE], /FYEAR)
  X2TICKNAME = REPLICATE(' ',N_ELEMENTS(AX.TICKNAME))
  YTICKNAMES=[' ',' ',' ']
  CHARSIZE = 11
  MARGIN = [0.03,0.0,0.11,0.0]
   
  IPRODS = TAG_NAMES(VERSTR.PROD_INFO)
  PERIOD = 'W'
  
  IF ~N_ELEMENTS(DATFILE) THEN DATFILE = VERSTR.INFO.DATAFILE 
  STRUCT = IDL_RESTORE(DATFILE) 
  STRUCT[WHERE(STRUCT.MATH EQ 'STACKED_STATS')].MATH = 'STATS'
  STRUCT = STRUCT[WHERE(STRUCT.PERIOD_CODE EQ PERIOD AND STRUCT.MATH EQ 'STATS',/NULL)]
  
  DP = PERIOD_2STRUCT(STRUCT.PERIOD)
  
  IF ~N_ELEMENTS(PRODS) THEN SPRODS = VERSTR.INFO.STACKED_PRODS
  IF ~N_ELEMENTS(DIR_PLOTS) THEN DIR_PLT = VERSTR.DIRS.DIR_PLOTS+'STACKED_TIMESERIES'+SL ELSE DIR_PLT = DIR_PLOTS & DIR_TEST, DIR_PLT
  SHAPES = VERSTR.SHAPEFILES
  MP = VERSTR.INFO.MAP_OUT
  DR = VERSTR.INFO.DATERANGE
  YEARS = YEAR_RANGE(DR,/STRING)
  NYEARS = N_ELEMENTS(YEARS)
 
  FOR S=0, N_ELEMENTS(SPRODS)-1 DO BEGIN
    PRODS = SPRODS[S]
    NPRODS = N_ELEMENTS(PRODS)
    
    FOR H=0, N_ELEMENTS(SHAPES)-1 DO BEGIN ; Shapefile loop
      SHAPE = VERSTR.SHAPEFILES.(H)
      NAMES = SHAPE.SUBAREA_NAMES
      TITLES = SHAPE.SUBAREA_TITLES
      
      FOR N=0, N_ELEMENTS(NAMES)-1 DO BEGIN
        ANAME = NAMES[N]
        TITLE = TITLES[N]
        
  
        IF N_ELEMENTS(PRODS) GT 1 THEN N_PLOTS = NYEARS*NPRODS + NPRODS*3 ELSE N_PLOTS = N_ELEMENTS(YEARS) + 3
        YDIM = 20
        DIMENSIONS = [800,N_PLOTS*YDIM]
        WHILE DIMENSIONS[1] GT 1000 DO DIMENSIONS = [800,N_PLOTS*YDIM--]
         
        LAYOUT=[1,N_PLOTS,1]
  
        PNGFILE = DIR_PLT + PERIOD + '_' + MIN(YEARS) + '_' + MAX(YEARS) + '-' + ANAME + '-' + STRJOIN(PRODS,'_') +'-STACKED_TIMESERIES.PNG'
        IF ~FILE_MAKE(DATFILE,PNGFILE,OVERWRITE=OVERWRITE) THEN CONTINUE
        
        W = WINDOW(DIMENSIONS=DIMENSIONS,LAYOUT=LAYOUT,BUFFER=BUFFER)
        TXT = TEXT(0.5,0.98,TITLE,ALIGNMENT=0.5,FONT_SIZE=FONT_SIZE,FONT_STYLE='BOLD')      
        
        COUNTER = 3
        FOR R=0, N_ELEMENTS(PRODS)-1 DO BEGIN
          APROD = PRODS[R]
          PSTR = VERSTR.PROD_INFO.(WHERE(IPRODS EQ APROD))
          PR = PRODS_READ(PSTR.PROD_SCALE)
          SPROD = PSTR.GRID_SCALE
          PAL = PSTR.GRID_PAL
          PTAG = PSTR.PLOT_TAG
          PROD_TITLE=UNITS(APROD)
          
          NSTR = STRUCT[WHERE(STRUCT.PROD EQ APROD AND STRUCT.SUBAREA EQ NAMES[N],/NULL)]
    
          MARGIN = [0.06,0.0,0.15,0.0]
          LAYOUT[2] = COUNTER
          STACKED_GRIDDED_TIMESERIES, NSTR, PTAG, YEARS=YEARS, OBJ=W, LAYOUT=LAYOUT,PROD=SPROD, G=PAL, MARGIN=MARGIN, /CURRENT,/ADD_CB, CB_POS=CB_POS, CB_TYPE=5, CB_TITLE=PROD_TITLE
    
          COUNTER = COUNTER + NYEARS+2
   
        ENDFOR ; PRODS
       
        W.SAVE, PNGFILE, BIT_DEPTH=2
        W.CLOSE     
      ENDFOR ; NAMES
    ENDFOR ; SHAPES
  ENDFOR ; SPRODS  
        
      
      
      
;      FOR Y=0, N_ELEMENTS(YEARS)-1 DO BEGIN
;        YR = YEARS[Y]
;        DATA  = NSTR.MED 
;        DATE = YDOY_2DATE('2100',DATE_2DOY(PERIOD_2DATE(NSTR.PERIOD)))
;       ; DATA = YRSET.(WHERE(CTAGS EQ CPROD))
;        DEPTH = REPLICATE(0.5,N_ELEMENTS(DATA))
;        LAYOUT=[1,N_PLOTS,COUNTER]
;        OK = WHERE(DATA NE MISSINGS(0.0))
;        XTICKNAME = AX.TICKNAME
;        IF Y EQ N_ELEMENTS(YEARSS)-1 THEN NOXDATES = 0 ELSE NOXDATES = 1
;        IF Y EQ 0 THEN TITLE = TITLES[N] ELSE TITLE = ' '
;        VRANGE = [PR.LOWER,PR.UPPER]
;        TIME_DEPTH_GRID_NG,DATE[OK],DEPTH[OK],DATA[OK],LOG=TDLOG,DEPTH_INTERVAL=0.5,MDATE=[MINDATE,MAXDATE],MDEPTH=[1,0],VRANGE=VRANGE,YRANGE=[0,25],CUTOFF=[1,0],YMAJOR=0,YMINOR=0,XMAJOR=AX.TICKS,XMINOR=0,XTICKVALUES=AX.TICKV,XTICKNAME=XTICKNAME,PAL=PAL,$
;          /NODEPTH,/ADD_YEAR_TITLE,DIMENSIONS=[365,10],NOXDATES=NOXDATES,AX_INTERVAL='MONTH',AY_GRID='YEAR',/FYEAR,YTITLE=YR+' ',ORIENTATION=0,TITLE=TITLE,MARGIN=MARGIN,FONT_SIZE=CHARSIZE,/INTERPOLATE,LAYOUT=LAYOUT,TARGET=TARGET
;
;          ;            IF CTH EQ N_ELEMENTS(SCODES)-1 AND YTH EQ N_ELEMENTS(YSET)-1 THEN $
;          ;            BAR=COLOR_BAR_SCALE(PROD=APROD,SPECIAL_SCALE=SPECIAL_SCALE,POSITION=[0.92, 0.095, 0.945, 0.998],CHARSIZE=2.25,/VERTICAL)
;          COUNTER = COUNTER+1
;        ENDFOR ; YEARS
;        COUNTER = COUNTER+2
;      ENDFOR ; NAMES
;      IF N_ELEMENTS(CODES) GT 1 THEN BAR = COLOR_BAR_SCALE_NG(PROD=UPROD(R),SPECIAL_SCALE=SPECIAL_SCALES(R),PX=650,PY=DIMENSIONS[1]-50,CHARSIZE=CHARSIZE,BACKGROUND=BACKGROUND,XDIM=30,YDIM=1100,PAL=PAL,TITLE=CTITLES(R),/VERTICAL,/RIGHT) $
;                                ELSE BAR = COLOR_BAR_SCALE_NG(PROD=UPROD(R),SPECIAL_SCALE=SPECIAL_SCALES(R),PX=700,PY=300, CHARSIZE=CHARSIZE,BACKGROUND=BACKGROUND,XDIM=30,YDIM=220,PAL=PAL,TITLE=CTITLES(R),/VERTICAL,/RIGHT)
;      W.SAVE, PNGFILE,RESOLUTION=RESOLUTION,BIT_DEPTH=2
;      W.CLOSE
;    ENDFOR ; FOR N=1L, N_ELEMENTS(SUBAREA_MAPS)-1 DO BEGIN
;  ENDFOR ; FOR R =0L, N_ELEMENTS(PRODS)-1 DO BEGIN

  
  
  
  


END ; ***************** End of SOE_STACKED_TIMESERIES_PLOT *****************
