; $ID:	SOE_ANNUAL_COMPOSITE.PRO,	2020-12-30-17,	USER-KJWH	$
  PRO SOE_ANNUAL_COMPOSITE, VERSION, DATFILE=DATFILE, DIR_DATA=DIR_DATA, DIR_PLOTS=DIR_PLOTS, OVERWRITE=OVERWRITE

;+
; NAME:
;   SOE_ANNUAL_COMPOSITE
;
; PURPOSE:
;   Make annual composite images and plots of the SOE data
;
; CATEGORY:
;   SOE Project
;
; CALLING SEQUENCE:
;   SOE_ANNUAL_COMPOSITE, VERSION, OVERWRITE=OVERWRITE
;
; REQUIRED INPUTS:
;   VERSION......... The SOE Version
;
; OPTIONAL INPUTS:
;   DATFILE......... The file containing the extracted data
;   DIR_DATA........ The directory for the input DATFILE
;   DIR_PLOTS....... The output directory for the composite plots
;
; KEYWORD PARAMETERS:
;   OVERWRITE....... Overwrite existing files if they exist
;
; OUTPUTS:
;   OUTPUT.......... Images and plots of the SOE timeseries data
;
; OPTIONAL OUTPUTS:
;   None
;
; COMMON BLOCKS: 
;   None
;
; SIDE EFFECTS:  
;   None
;
; RESTRICTIONS:  
;   None
;
; EXAMPLE:
; 
;
; NOTES:
;   $Citations or any other useful notes$
;   
; COPYRIGHT: 
; Copyright (C) 2020, Department of Commerce, National Oceanic and Atmospheric Administration, National Marine Fisheries Service,
;   Northeast Fisheries Science Center, Narragansett Laboratory.
;   This software may be used, copied, or redistributed as long as it is not sold and this copyright notice is reproduced on each copy made.
;   This routine is provided AS IS without any express or implied warranties whatsoever.
;
; AUTHOR:
;   This program was written on December 30, 2020 by Kimberly J. W. Hyde, Northeast Fisheries Science Center | NOAA Fisheries | U.S. Department of Commerce, 28 Tarzwell Dr, Narragansett, RI 02882
;    
; MODIFICATION HISTORY:
;   Dec 30, 2020 - KJWH: Initial code written
;-
; ****************************************************************************************************
  ROUTINE_NAME = 'SOE_ANNUAL_COMPOSITE'
  COMPILE_OPT IDL2
  SL = PATH_SEP()
  
  IF NONE(VERSION)   THEN MESSAGE, 'ERROR: Must provide the SOE VERSION'  
  
  FOR V=0, N_ELEMENTS(VERSION)-1 DO BEGIN
    VER = VERSION[V]
    VERSTR = SOE_VERSION_INFO(VER)
    CASE VER OF
      'V2021': BEGIN & DATASETS='OCCCI' & CHL='CHLOR_A-CCI' & PPD='PPD-VGPM2' & OMAP='NES' & DR = ['1998','2020'] & END
    ENDCASE
    
    IF NONE(DIR_DATA) THEN DIR_DATA = VERSTR.DIRS.DIR_EXTRACTS 
    IF NONE(DIR_PLOTS) THEN DIR_PLOTS = VERSTR.DIRS.DIR_COMPOSITES + 'ANNUAL_COMPOSITES' + SL & DIR_TEST, DIR_PLOTS
    IF NONE(DATFILE) THEN DATFILE = VERSTR.INFO.DATAFILE
    
    PRODS = [CHL,PPD]
    PERIODS = ['A','M']
    TXT_TAGS = [];['PERIOD','MATH']
    YEARS = YEAR_RANGE(DR[0],DR[1])

    AFILES = GET_FILES(DATASETS,PRODS=PRODS,PERIODS=PERIODS,YEARS=YEARS)
    FA = PARSE_IT(AFILES,/ALL)

    STRUCT = IDL_RESTORE(DATFILE)
    OK = WHERE(STRUCT.PROD+'-'+STRUCT.ALG NE PRODS[0] AND STRUCT.PROD+'-'+STRUCT.ALG NE PRODS[1],COUNT,COMPLEMENT=COMP)
    IF N_ELEMENTS(COMP) GT 0 THEN STRUCT = STRUCT[COMP] ; Remove extra prods

    OK_RATIO = WHERE_STRING(STRUCT.MATH,'RATIO',COUNT)
    IF COUNT GT 0 THEN STRUCT[OK_RATIO].PROD = STRUCT[OK_RATIO].PROD + '_RATIO'   ; Rename the RATION prods
    FOR S=0, N_ELEMENTS(DATASETS)-1 DO BEGIN
      SEN = SENS(S)
      STRUCT = STRUCT[WHERE(STRUCT.SENSOR EQ SEN,COUNT,/NULL)]
      IF STRUCT EQ [] THEN MESSAGE, 'ERROR: ' + SEN + ' data not found in the data structure.'
      
      FOR N=0, N_ELEMENTS(YEARS)-1 DO BEGIN
        YR = YEARS(N)
        IF YR EQ '1997' THEN CONTINUE
        
        MSTR = SET[WHERE(SET.PERIOD_CODE EQ 'M',/NULL)]
        ASTR = SET[WHERE(SET.PERIOD_CODE EQ 'A',/NULL)]
        
        PERIOD = 'A_'+YR
        CS = AFILES[WHERE(FA.PERIOD EQ PERIOD AND FA.PROD EQ 'CHLOR_A'       AND FA.MATH EQ 'STATS' AND FA.SENSOR EQ SEN,/NULL)]
        CA = AFILES[WHERE(FA.PERIOD EQ PERIOD AND FA.PROD EQ 'CHLOR_A_RATIO' AND FA.MATH EQ 'RATIO' AND FA.SENSOR EQ SEN,/NULL)]
        PS = AFILES[WHERE(FA.PERIOD EQ PERIOD AND FA.PROD EQ 'PPD'           AND FA.MATH EQ 'STATS' AND FA.SENSOR EQ SEN,/NULL)]
        PA = AFILES[WHERE(FA.PERIOD EQ PERIOD AND FA.PROD EQ 'PPD_RATIO'     AND FA.MATH EQ 'RATIO' AND FA.SENSOR EQ SEN,/NULL)]

        IF ~ANY([CS,CA,PS,PA]) THEN CONTINUE
        PNGFILE = DIR_PNG + 'A_' + YR + '-' + SEN + '-' + SPROD + '-' + PPROD + '-DATA_COMPOSITE.PNG'
        IF FILE_MAKE([CS,CA,PS,PA,DATFILE],PNGFILE) EQ 0 THEN CONTINUE

        WIDTH = 1100
        HEIGHT = 850
        NROW = 3
        NCOL = 4
        EDGE = 0.01
        SP = 0.005
        GAP = 0.05
        DIF = (1-(2*EDGE)-(NROW*SP))/NCOL
        PIXDIF = WIDTH * DIF
        CB = 0.025
        TP = 0.95
        TPPIX = TP * HEIGHT
        BTPIX = TPPIX-PIXDIF
        BT = BTPIX/HEIGHT
        Y2 = BT-CB-GAP
        Y1 = .32;(BTPIX-PIXDIF/.7)/HEIGHT
        Y4 = Y1-GAP
        Y3 = Y4-(Y2-Y1)
        LF = EDGE + FINDGEN(4)*(DIF+SP)
        RT = LF + DIF
        X1 = LF+SP*5
        X2 = RT-SP*2

        ADD_CB = 1
        CB_TYPE = 3
        CB_FONT = 12
        CB_RELATIVE = 0

        CSPROD = 'CHLOR_A_0.1_30' & CSTITLE = '$Chlorophyll \ita\rm$' + ' ' + UNITS('CHLOR_A',/NO_NAME)  & CSPAL = 'PAL_DEFAULT'
        CAPROD = 'RATIO'          & CATITLE = 'CHL Ratio Anomaly'                                        & CAPAL = 'PAL_ANOM_GREY'
        PSPROD = 'PPD_0.1_10'     & PSTITLE = 'Primary Production '   + UNITS('PPD',/NO_NAME)            & PSPAL = 'PAL_DEFAULT'
        PAPROD = 'RATIO'          & PATITLE = 'PP Ratio Anomaly'                                         & PAPAL = 'PAL_ANOM_GREY'

        W = WINDOW(DIMENSIONS=[WIDTH,HEIGHT],BUFFER=BUFFER)

        IF CS NE [] THEN PRODS_2PNG,CS,TAG='GMEAN',MAPP=OMAP,PROD=CSPROD,OUTLINE=EPU_OUTLINE,OUT_COLOR=0,OUT_THICK=4,CB_TITLE=CSTITLE,TXT_TAGS=TXT_TAGS,VERBOSE=VERBOSE,/CURRENT,IMG_POS=[LF[0],BT,RT[0],TP],/ADD_CB,CB_POS=[LF[0]+SP,BT-CB,RT[0]-SP,BT-SP],CB_TYPE=CB_TYPE,CB_RELATIVE=CB_RELATIVE,PAL=CSPAL
        IF CA NE [] THEN PRODS_2PNG,CA,MAPP=OMAP,PROD=CAPROD,OUTLINE=EPU_OUTLINE,OUT_COLOR=0,OUT_THICK=4,CB_TITLE=CATITLE,TXT_TAGS=TXT_TAGS,VERBOSE=VERBOSE,/CURRENT,IMG_POS=[LF[1],BT,RT[1],TP],/ADD_CB,CB_POS=[LF[1]+SP,BT-CB,RT[1]-SP,BT-SP],CB_TYPE=CB_TYPE,CB_RELATIVE=CB_RELATIVE,PAL=CAPAL
        IF PS NE [] THEN PRODS_2PNG,PS,TAG='GMEAN',MAPP=OMAP,PROD=PSPROD,OUTLINE=EPU_OUTLINE,OUT_COLOR=0,OUT_THICK=4,CB_TITLE=PSTITLE,TXT_TAGS=TXT_TAGS,VERBOSE=VERBOSE,/CURRENT,IMG_POS=[LF(2),BT,RT(2),TP],/ADD_CB,CB_POS=[LF(2)+SP,BT-CB,RT(2)-SP,BT-SP],CB_TYPE=CB_TYPE,CB_RELATIVE=CB_RELATIVE,PAL=PSPAL
        IF PA NE [] THEN PRODS_2PNG,PA,MAPP=OMAP,PROD=PAPROD,OUTLINE=EPU_OUTLINE,OUT_COLOR=0,OUT_THICK=4,CB_TITLE=PATITLE,TXT_TAGS=TXT_TAGS,VERBOSE=VERBOSE,/CURRENT,IMG_POS=[LF(3),BT,RT(3),TP],/ADD_CB,CB_POS=[LF(3)+SP,BT-CB,RT(3)-SP,BT-SP],CB_TYPE=CB_TYPE,CB_RELATIVE=CB_RELATIVE,PAL=PAPAL
        T = TEXT(0.5,0.975,YR,ALIGN=0.5,VERTICAL_ALIGN=0.5,FONT_SIZE=20,FONT_STYLE='BOLD')

        PRODS = ['CHLOR_A','CHLOR_A_RATIO','PPD','PPD_RATIO']
        MR1   = [0.0,0.5,0.0,0.5]
        MR2   = [2.0,2.25,1.6,2.0]
        MTKS  = LIST('',[0.5,0.75,1,1.5,2.0],'',[0.5,0.75,1.0,1.5,2.0])
        MYMJR = [5,5,4,5]
        YR1   = [0.4,0.65,0.4,0.8]
        YR2   = [1.2,1.58,1.0,1.26]
        YTKS  = LIST('',[0.65,0.8,1,1.2,1.5],'',[0.8,0.9,1.0,1.111,1.25])
        YYMJR = [5,5,4,5]
        LOGS  = [0,1,0,1]
        TAGS  = ['GSTATS_GMEAN','AMEAN','GSTATS_GMEAN','AMEAN']
        CLRS  = ['BLUE','CYAN','RED','SPRING_GREEN']
        EPUS  = ['GOM','GB','MAB']
        THICK = 3
        AX = DATE_AXIS([210001,210012],/MONTH,/FYEAR,STEP=1,ROOM=1)
        AX.TICKNAME[0] = '' & AX.TICKNAME[-1] = ''
        FOR P=0, N_ELEMENTS(PRODS) -1 DO BEGIN
          FOR R=0, N_ELEMENTS(EPUS)-1 DO BEGIN
            POSITION=[X1(P),Y1,X2(P),Y2]
            STR = MSTR[WHERE(MSTR.PROD EQ PRODS(P) AND MSTR.SUBAREA EQ EPUS(R) AND DATE_2YEAR(PERIOD_2DATE(MSTR.PERIOD)) EQ YR,/NULL,COUNTM)] & IF COUNTM GT 12 THEN STOP
            MDATE = DATE_2JD('2100'+DATE_2MONTH(PERIOD_2DATE(STR.PERIOD)))
            RDATA = GET_TAG(STR,TAGS(P))
            LDATA = LOWESS(DATE_2MONTH(PERIOD_2DATE(STR.PERIOD)),RDATA,WIDTH=7)
            IF HAS(PRODS(P),'RATIO') THEN YTICKS = MTKS(P) ELSE YTICKS = []
            P0 = PLOT(MDATE,RDATA,YLOG=LOGS(P),/NODATA,/CURRENT,POSITION=POSITION,OVERPLOT=R,XRANGE=AX.JD,YRANGE=[MR1(P),MR2(P)],XTICKNAME=AX.TICKNAME,XTICKVALUES=AX.TICKV,XMINOR=0,XSTYLE=1,YMAJOR=MYMJR(P),YTICKV=YTICKS)
            XRANGE = P0.XRANGE
            IF HAS(PRODS(P),'RATIO') THEN PL = PLOT(XRANGE,[1,1],/OVERPLOT,COLOR='BLACK',THICK=3,TRANSPARENCY=90)
            P1 = PLOT(MDATE,RDATA,YLOG=LOGS(P),COLOR=CLRS(R),/CURRENT,POSITION=POSITION,/OVERPLOT,THICK=THICK,LINESTYLE=6,SYM_SIZE=0.25,SYMBOL='CIRCLE',SYM_FILLED=1);,XRANGE=AX.JD,YRANGE=[MR1(P),MR2(P)],XTICKNAME=AX.TICKNAME,XTICKVALUES=AX.TICKV,XMINOR=0,XSTYLE=1)
            P2 = PLOT(MDATE,LDATA,YLOG=LOGS(P),COLOR=CLRS(R),/CURRENT,POSITION=POSITION,/OVERPLOT,THICK=THICK);XRANGE=AX.JD,YRANGE=[MR1(P),MR2(P)],XTICKNAME=AX.TICKNAME,XTICKVALUES=AX.TICKV,XMINOR=0,XSTYLE=1)
            IF P EQ 0 THEN T = TEXT(POSITION[0]+0.01,POSITION(3)-0.03-(R*0.015),EPUS(R),COLOR=CLRS(R),TARGET=P0,/NORMAL,FONT_SIZE=10)
          ENDFOR
        ENDFOR

        AX = DATE_AXIS([YEARS[0],YEARS(-1)],/YEAR,/YY_YEAR,STEP=2,ROOM=2)
        AX.TICKNAME[0] = '' & AX.TICKNAME[-1] = ''
        FOR P=0, N_ELEMENTS(PRODS) -1 DO BEGIN
          FOR R=0, N_ELEMENTS(EPUS)-1 DO BEGIN
            POSITION=[X1(P),Y3,X2(P),Y4]
            STR = ASTR[WHERE(ASTR.PROD EQ PRODS(P) AND ASTR.SUBAREA EQ EPUS(R),/NULL)]
            YST = STR[WHERE(STR.PERIOD EQ PERIOD,/NULL)]
            RDATA = GET_TAG(STR,TAGS(P))
            LDATA = LOWESS(DATE_2YEAR(PERIOD_2DATE(STR.PERIOD)),RDATA,WIDTH=7)
            IF HAS(PRODS(P),'RATIO') THEN YTICKS = YTKS(P) ELSE YTICKS = []
            P0 = PLOT(MDATE,RDATA,YLOG=LOGS(P),/NODATA,/CURRENT,POSITION=POSITION,OVERPLOT=R,XRANGE=AX.JD,YRANGE=[YR1(P),YR2(P)],XTICKNAME=AX.TICKNAME,XTICKVALUES=AX.TICKV,XMINOR=0,XSTYLE=1,YMAJOR=YYMJR(P),YTICKV=YTICKS,YSTYLE=1)
            XRANGE = P0.XRANGE
            PL = PLOT(PERIOD_2JD([YST.PERIOD,YST.PERIOD]),[YR1(P),YR2(P)],COLOR='YELLOW',THICK=THICK*1.5,/OVERPLOT,TRANSPARENCY=90)
            IF HAS(PRODS(P),'RATIO') THEN PL = PLOT(XRANGE,[1,1],/OVERPLOT,COLOR='BLACK',THICK=3,TRANSPARENCY=90)
            P1 = PLOT(PERIOD_2JD(STR.PERIOD),RDATA,YLOG=LOGS(P),COLOR=CLRS(R),/CURRENT,POSITION=POSITION,/OVERPLOT,THICK=THICK,LINESTYLE=6,SYM_SIZE=0.25,SYMBOL='CIRCLE',SYM_FILLED=1);,XRANGE=AX.JD,YRANGE=[YR1(P),YR2(P)],XTICKNAME=AX.TICKNAME,XTICKVALUES=AX.TICKV,XMINOR=1,XSTYLE=1)
            P2 = PLOT(PERIOD_2JD(STR.PERIOD),LDATA,YLOG=LOGS(P),COLOR=CLRS(R),/CURRENT,POSITION=POSITION,/OVERPLOT,THICK=THICK);,XRANGE=AX.JD,YRANGE=[YR1(P),YR2(P)],XTICKNAME=AX.TICKNAME,XTICKVALUES=AX.TICKV,XMINOR=1,XSTYLE=1)
          ENDFOR
        ENDFOR

        W.SAVE, PNGFILE
        W.CLOSE
        PFILE, PNGFILE
      ENDFOR ; YEARS
    ENDFOR ; DATASETS
  ENDFOR ; VERSIONS
END ; ***************** End of SOE_ANNUAL_COMPOSITE *****************
